#health check
GET http://localhost:5001/api/v2/


### update all document --- BE CAREFUL
GET http://localhost:5001/api/v1/document/all


### update all document into postgres --- BE CAREFUL
GET http://localhost:5001/api/v2/documentpostgre/all

###
# get chat history
GET http://localhost:5001/api/v2/chat?chatid=2
Content-Type: application/json
Authorization: Bearer 75921f4e01b6caad0dc2d0f966b876da

###
# send message
POST http://localhost:5001/api/v2/chat
Content-Type: application/json

{
    "content": "make a poetry about cloud",
    "chatId": 2,
    "role": 1,
    "courseId": 11
}
###
# send message
POST http://localhost:5001/api/v1/chat
Content-Type: application/json

{
    "content": "Hi",
    "chatId": 2,
    "role": 1,
    "courseId": 11
}
### 
# delete chat
DELETE http://localhost:5001/api/v2/chat?chatid=2
 


###
GET http://localhost:5001/api/v2/get_user_info
Content-Type: application/json
Authorization: Bearer 75921f4e01b6caad0dc2d0f966b876da



### SET UP TIME REMINDER
GET http://localhost:5001/api/v2/settime
Content-Type: application/json

{
    "userId": 2,
    "status": 0,
    "time": "7:45"
}


###
POST http://localhost:5001/api/v2/reminder
Content-Type: application/json

{
    "name": "quiz",
    "title": "câu hỏi ôn tập",
    "user_id": 1,
    "user": "Phat",
    "course_id": 2,
    "course": "Nôm",
    "type_action": "was created",
    "time_action": "2024-10-14 00:57:02 +07",
    "time_reminder": "2024-10-14 00:57:02 +07"
}