#health check
GET http://localhost:5001/api/v1/


### update all document
GET http://localhost:5001/api/v1/document/all


### update all document into postgres
GET http://localhost:5001/api/v1/documentpostgre/all


# get chat history
###
GET http://localhost:8000/api/v1/chat?chatid=2
Content-Type: application/json
Authorization: Bearer c53719b17b93ba017e6864ff3adb3e28

###
# send message
POST http://localhost:5001/api/v1/chat
Content-Type: application/json

{
    "content": "make a poetry about rust",
    "chatId": 2,
    "role": 1,
    "courseId": 11
}
###
# send message
POST http://localhost:5001/api/v1/chat
Content-Type: application/json

{
    "content": "Hi",
    "chatId": 2,
    "role": 1,
    "courseId": 11
}
### 
# delete chat
DELETE http://localhost:8000/api/v1/chat/2
 


###
GET http://localhost:8000/api/v1/get_user_info
Content-Type: application/json
Authorization: Bearer c53719b17b93ba017e6864ff3adb3e28